<div class="notebook">

<div class="nb-cell program" data-background="true" data-below="true" name="p2">
%%my library.
writex(X):-write(X).
</div>

<div class="nb-cell program" data-background="true" data-below="true" name="p1">
%https://swish.swi-prolog.org/?code=https://raw.githubusercontent.com/gbmele/MH_ROSTERON/refs/heads/main/fact_base.swinb
%well it looks like you worked it out.
% can download factbases or data......
</div>

<div class="nb-cell program" data-background="true" data-below="true" data-singleline="true" name="p1">
%%fact base
a(1).
a(2).
a(3).
b(1).
b(2).
b(33).
</div>

<div class="nb-cell query" data-tabled="true" name="q1">
findall(Z,a(Z),ZZ),writex(33).
</div>

</div>
