<div class="notebook">

<div class="nb-cell program" data-background="true" name="p2">
:-include("my_lib.pl").
</div>

<div class="nb-cell program" data-background="true" data-below="true" data-singleline="true" name="p1">
%well it looks like you worked it out.
% can download factbases or data......
</div>

<div class="nb-cell program" data-singleline="true" name="p1">
%%fact base
a(1).
a(2).
a(3).
b(1).
b(2).
</div>

<div class="nb-cell query" data-tabled="true" name="q1">
findall(Z,a(Z),ZZ).
</div>

</div>
